# Finance-Tracker

./: .gitignore  pom.xml
src/main/java/com/financeapp/personalfinance/: PersonalFinanceApiApplication.java
src/main/java/com/financeapp/personalfinance/config/: AppConfig.java  DataInitializer.java
src/main/java/com/financeapp/personalfinance/controller/: AccountController.java  UserController.java
src/main/java/com/financeapp/personalfinance/dto/: AccountSummaryDto.java  UserStats.java
src/main/java/com/financeapp/personalfinance/exception/: GlobalExceptionHandler.java
src/main/java/com/financeapp/personalfinance/model/: Account.java  User.java
src/main/java/com/financeapp/personalfinance/repository/: AccountRepository.java  UserRepository.java
src/main/java/com/financeapp/personalfinance/service/: AccountService.java  UserService.java
src/main/resources/: application-development.properties  application.properties
src/test/java/com/financeapp/personalfinance/: PersonalFinanceApiApplicationTests.java
